{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "web-scraper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "array-flatten": "^3.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cheerio": "^0.22.0",
    "content-disposition": "^0.5.3",
    "css-select": "^3.1.2",
    "domutils": "^2.4.4",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "htmlparser2": "^6.0.0",
    "lodash": "^4.17.20",
    "lodash.assignin": "^4.2.0",
    "lodash.bind": "^4.2.1",
    "lodash.defaults": "^4.2.0",
    "lodash.filter": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.foreach": "^4.5.0",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.pick": "^4.4.0",
    "lodash.reduce": "^4.6.0",
    "lodash.reject": "^4.6.0",
    "lodash.some": "^4.6.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime-db": "^1.45.0",
    "node": "^15.7.0",
    "npm-git-install": "^0.3.0",
    "path-to-regexp": "^6.2.0",
    "proxy-addr": "^2.0.6",
    "psl": "^1.8.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-core": "^1.1.4",
    "requests": "^0.3.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "send": "^0.17.1",
    "stealthy-require": "^1.1.1",
    "utils-merge": "^1.0.1"
  },
  "engines": {
    "node": "v15.1.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
