<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="shortcut icon" type="image/jpg" href="facv.png"/> -->

    <meta name="description" content="A cool thing made with Glitch" />
    <title>Web Scraper</title>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>
      <header>
        <h1>A Dream of the Future</h1>
      </header>


      <main>
        <h2>Oh hi,</h2>

        <p>Tell me your hopes and dreams:</p>

        <form>
          <label>
            New Dream
            <input
              id="Link"
              name="dream"
              type="text"
              maxlength="100"
              required
              placeholder="Dreams!"
            />
          </label>
        </form>
        <br />
        <div
          class="btn-group"
          role="group"
          aria-label="Basic radio toggle button group"
        >
          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="btnradio1"
            autocomplete="off"
          />
          <label class="btn btn-outline-primary" for="btnradio1"
            >Get Download Links</label
          >

          <input
            type="radio"
            class="btn-check"
            name="btnradio"
            id="btnradio2"
            autocomplete="off"
            checked
          />
          <label class="btn btn-outline-primary" for="btnradio2"
            >Get Eposides</label
          >
        </div>
        <br /><br />
        <button class="btn btn-primary" id="submit-dream" onclick="PostUrl()">
          Add Dream
        </button>

        <section class="dreams">
          <ul id="dreams">
            <!--           <em>loading dreams&hellip;</em> -->
          </ul>
        </section>
      </main>
      <div id="Links"></div>
    </center>
    <script src="/script1.js"></script>
    <footer>Made with <a href="https://web.facebook.com/Ahmed.Mohsin.Abozeid/" target="_blank">Ahmed Abozeid </a>!</footer>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div
      class="glitchButton"
      style="position: fixed; top: 2em; right: 20px;"
    ></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
